LOCAL_IP=localhost

# DataBase configuration
MR_DB_HOST=${LOCAL_IP}
MR_DB_PORT=5450
MR_DB_NAME=my_renovation
MR_DB_USER=eVasyakov
MR_DB_PASSWORD=G4nT-6TRg-qW32-nsR6

# My renovation service
MR_SERVICE_HOST=${LOCAL_IP}
MR_SERVICE_PORT=8090
MR_SERVICE_DB_SCHEMA=mr_service
MR_SERVICE_ROOT_PATH=
